﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "06d826b4-e371-494d-8072-760c9c6f7829",
  "packageName": "com.microsoft.teams.botmeetingevents",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Meeting Events",
    "full": "Sample for meeting events"
  },
  "description": {
    "short": "Access real-time meeting events",
    "full": "This sample demos a bot with access to meeting events"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "63b82be6-6ac8-49bb-9b2a-4f8ec7707ae3",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "myteamsdev.ngrok.io",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "63b82be6-6ac8-49bb-9b2a-4f8ec7707ae3",
    "resource": "https://AnyString",
    "applicationPermissions": [
      "OnlineMeeting.ReadBasic.Chat"
    ]
  }
}
