{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "8131e3ba-0f19-411e-adad-527960c2fa89",
  "packageName": "com.microsoft.teams.sample.meetingtoken",

  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "Side Panel"
  },
  "description": {
    "short": "Side Panel",
    "full": "Side Panel for Meeting Extensibility"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://myteamsdev.ngrok.io/Home/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ],
      "meetingSurfaces": [
        "sidePanel"
      ],
      "context": [
        "meetingSidePanel"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "<<Your_Domain_URL>>"
  ],
  "bots": [
    {
      "botId": "8131e3ba-0f19-411e-adad-527960c2fa89",
      "scopes": [
        "groupchat"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ]
}
