# Microsoft-Teams-Samples

samples/app-anonymous-users/csharp/: appsettings.json
samples/app-anonymous-users/csharp/ClientApp/: .env  package-lock.json  package.json
samples/app-anonymous-users/csharp/TeamsAppManifest/: manifest.json
samples/bot-calling-meeting/csharp/: CallingBotSample.csproj  appsettings.json
samples/bot-calling-meeting/csharp/Bots/: CallingBot.cs
samples/bot-calling-meeting/csharp/Extensions/: GraphConfiguration.cs
samples/bot-conversation-sso-quickstart/csharp_dotnetcore/: BotSSOCSharp.sln
samples/bot-conversation-sso-quickstart/js/: .env
samples/meetings-sidepanel/csharp/Side Panel/: SidePanel.csproj  appsettings.json
samples/meetings-sidepanel/csharp/Side Panel/Bots/: SidePanelBaseBot.cs  SidePanelBot.cs
samples/meetings-sidepanel/csharp/Side Panel/Controllers/: HomeController.cs
samples/meetings-sidepanel/csharp/Side Panel/Manifest/: manifest.json
samples/meetings-sidepanel/csharp/Side Panel/Manifest - DevPreview/: manifest.json
samples/meetings-sidepanel/csharp/Side Panel/Manifest - v1.16 - No LiveShare/: manifest.json
samples/meetings-sidepanel/csharp/Side Panel/Model/: UserMeetingRoleServiceResponse.cs
samples/meetings-sidepanel/csharp/Side Panel/Properties/ServiceDependencies/AppInMeeting20220322153952 - Web Deploy/: profile.arm.json
samples/meetings-sidepanel/csharp/Side Panel/Views/Home/: sidePanel.cshtml
samples/tab-device-permissions/nodejs/: package-lock.json  package.json
samples/tab-sso/nodejs/: package-lock.json
(+40 files in other folders)
