{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "3.1.1",
  "id": "8131e3ba-0f19-411e-adad-527960c2fa89",
  "packageName": "com.microsoft.teams.sample.meetingtoken",

  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "Side Panel"
  },
  "description": {
    "short": "Side Panel",
    "full": "Side Panel for Meeting Extensibility"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://appinmeeting20220322153952.azurewebsites.net/Home/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat"
      ],
      "meetingSurfaces": [
        "sidePanel",
        "stage"
      ],
      "context": [
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "bots": [
    {
      "botId": "8131e3ba-0f19-411e-adad-527960c2fa89",
      "scopes": [
        "groupchat"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "myteamsdev.ngrok.io",
    "appinmeeting20220322153952.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "8131e3ba-0f19-411e-adad-527960c2fa89",
    "resource": "https://RscPermission",
    "applicationPermissions": [
      "OnlineMeeting.ReadBasic.Chat"
    ]
  }
}
