{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.0",
  "id": "7ae8f544-94b4-4a54-b5ce-25dd931c7a4a",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://myteamsdev.ngrok.io",
    "privacyUrl": "https://myteamsdev.ngrok.io/privacy",
    "termsOfUseUrl": "https://myteamsdev.ngrok.io/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Tab Device Permission",
    "full": "Tab Device Permission Demo App"
  },
  "description": {
    "short": "Tab Device Permission Demo",
    "full": "Tab Device Permission Demo"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Device permission tab",
      "contentUrl": "https://myteamsdev.ngrok.io/tab",
      "websiteUrl": "https://myteamsdev.ngrok.io/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ],
  "devicePermissions": [
    "media",
    "geolocation"
  ]
}