{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "4.3.1",
  "id": "8131e3ba-0f19-411e-adad-527960c2fa89",
  "packageName": "com.microsoft.teams.sample.meetingtoken",

  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "Side Panel"
  },
  "description": {
    "short": "Side Panel",
    "full": "Side Panel for Meeting Extensibility"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://myteamsdev.ngrok.io/Home/Configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "meetingSidePanel",
        "meetingStage",
        "meetingChatTab",
        "meetingDetailsTab"
      ]
    }
  ],
  "bots": [
    {
      "botId": "8131e3ba-0f19-411e-adad-527960c2fa89",
      "scopes": [
        "groupchat"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "myteamsdev.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "8131e3ba-0f19-411e-adad-527960c2fa89",
    "resource": "https://RscPermission"
  },
  "authorization": {
    "permissions": {
      "orgWide": [],
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Chat",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Group",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        }
      ]
    }
  },
  "meetingExtensionDefinition": {
    "supportsAnonymousGuestUsers": true
  }
}
