{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "48726a72-891f-4dfb-840f-42117bebf631",
  "packageName": "com.teams.sample.appAnonymousUsers",
  "developer": {
    "name": "appAnonymousUsers",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "name": {
    "short": "Anonymous User Support",
    "full": "Anonymous User Support"
  },
  "description": {
    "short": "This sample shows anonymous users support in meeting apps.",
    "full": "This sample shows anonymous users support in meeting apps."
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://myteamsdev.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupChat"
      ],
      "context": [
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "bots": [
    {
      "botId": "48726a72-891f-4dfb-840f-42117bebf631",
      "scopes": [
        "groupChat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": [
            "groupChat",
            "team"
          ],
          "commands": [
            {
              "title": "Vote",
              "description": "Sends vote card message via @mention vote"
            },
            {
              "title": "CreateConversation",
              "description": "Create 1:1 conversation with bot for all the meeting participants via @mention CreateConversation"
            }
          ]
        }
      ]
    }
  ],
  "meetingExtensionDefinition": {
    "supportsAnonymousGuestUsers": true
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "mytemsdev.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "48726a72-891f-4dfb-840f-42117bebf631",
    "resource": "api://myteamsdev.ngrok.io/botid-48726a72-891f-4dfb-840f-42117bebf631"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        }
      ]
    }
  }
}