﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "57eacb4e-4f6d-4807-bfce-2062ad185bad",
  "packageName": "com.microsoft.sequentialflowbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Sequential flow Adaptive Card",
    "full": "Sequential WorkFlow and User specific view Adaptive Cards Bot"
  },
  "description": {
    "short": "Sequential flow, User specific view and upto date adaptive cards sample bot",
    "full": "This sample demos the sequential flow, User specific view and upto date adaptive cards in a bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",

  "bots": [
    {
      "botId": "af26d522-0cdb-41e7-abb9-17ab4f25f35d",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "groupchat",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.azurewebsites.net", "myteamsdev.ngrok.io"]
}
