MicrosoftAppId=
MicrosoftAppPassword=
TenantId=
AppType="MultiTenant"
ConnectionName=
FaceBookAppId=
FaceBookAppPassword=
FBConnectionName=
ApplicationBaseUrl=
GoogleAppId=
GoogleAppPassword=
GoogleConnectionName=